<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Stuff\CODE\CodeLite\Stas1\Stas1.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="D:\Stuff\CODE\CodeLite\Stas1\Stas1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Stuff\CODE\CodeLite\Stas1\guichan\src\actionevent.cpp" Name="FileName"/>
      <int Value="32" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Stuff\CODE\CodeLite\Stas1\guichan\src\basiccontainer.cpp" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="47" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Stuff\CODE\CodeLite\Stas1\AnimCom\main.cpp" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
