<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="guichan" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/actionevent.cpp"/>
    <File Name="src/basiccontainer.cpp"/>
    <File Name="src/cliprectangle.cpp"/>
    <File Name="src/color.cpp"/>
    <File Name="src/defaultfont.cpp"/>
    <File Name="src/event.cpp"/>
    <File Name="src/exception.cpp"/>
    <File Name="src/focushandler.cpp"/>
    <File Name="src/font.cpp"/>
    <File Name="src/genericinput.cpp"/>
    <File Name="src/graphics.cpp"/>
    <File Name="src/gui.cpp"/>
    <File Name="src/guichan.cpp"/>
    <File Name="src/image.cpp"/>
    <File Name="src/imagefont.cpp"/>
    <File Name="src/inputevent.cpp"/>
    <File Name="src/key.cpp"/>
    <File Name="src/keyevent.cpp"/>
    <File Name="src/keyinput.cpp"/>
    <File Name="src/mouseevent.cpp"/>
    <File Name="src/mouseinput.cpp"/>
    <File Name="src/rectangle.cpp"/>
    <File Name="src/selectionevent.cpp"/>
    <File Name="src/widget.cpp"/>
    <File Name="src/widgets/button.cpp"/>
    <File Name="src/widgets/checkbox.cpp"/>
    <File Name="src/widgets/container.cpp"/>
    <File Name="src/widgets/dropdown.cpp"/>
    <File Name="src/widgets/icon.cpp"/>
    <File Name="src/widgets/imagebutton.cpp"/>
    <File Name="src/widgets/label.cpp"/>
    <File Name="src/widgets/listbox.cpp"/>
    <File Name="src/widgets/radiobutton.cpp"/>
    <File Name="src/widgets/scrollarea.cpp"/>
    <File Name="src/widgets/slider.cpp"/>
    <File Name="src/widgets/tab.cpp"/>
    <File Name="src/widgets/tabbedarea.cpp"/>
    <File Name="src/widgets/textbox.cpp"/>
    <File Name="src/widgets/textfield.cpp"/>
    <File Name="src/widgets/window.cpp"/>
    <File Name="src/allegro/allegro.cpp"/>
    <File Name="src/allegro/allegrofont.cpp"/>
    <File Name="src/allegro/allegrographics.cpp"/>
    <File Name="src/allegro/allegroimage.cpp"/>
    <File Name="src/allegro/allegroimageloader.cpp"/>
    <File Name="src/allegro/allegroinput.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="$(WorkspacePath)/guichan/include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="$(WorkspacePath)/guichan/include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
